<!-- 
<head>
          <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.12.0"> </script>
>>>>>>> 8b7342fcb2ad511c7caa6c036dada292fdebbfbd
<script>
          async function loadModel(){ 
              model = await tf.loadModel('web_model/model.json') 
              input_img = 
              y = model.predict(tf.zeros([1,2])) 
              document.getElementById('out').innerHTML = y.dataSync()[0] 
          } 
          loadModel() 
</script>
</head> 
<body>
        <img src="/html/images/test.png" alt="Simply Easy Learning" width="200" height="80"> 
</body>
 -->


<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0NW5Z2MYC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-H0NW5Z2MYC');
    </script>
    <title>Image Denoising WebApp</title>
    <meta name="description" content="Simple Machine Learning Model into an WebApp using TensorFlow.js">
    <meta name="keywords" content="Machine Learning, TensorFlow.js">
    <meta name="author" content="Manish">
    <style>
      body {
        touch-action: none; /*https://developer.mozilla.org/en-US/docs/Web/CSS/touch-action*/
        font-family: "Roboto";
      }
      h1 {
        margin: 50px;
        font-size: 70px;
        text-align: center;
      }
      #paint {
        border:3px solid red;
        margin: auto;
      }
      #predicted { 
        font-size: 60px;
        margin-top: 60px;
        text-align: center;
      }
      #number {
        border: 3px solid black;
        margin: auto;
        margin-top: 30px;
        text-align: center;
        vertical-align: middle;
      }
      #clear {
        margin: auto;
        margin-top: 70px;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--<script type="text/javascript" src="http://livejs.com/live.js"></script>-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js"></script>
    <h1>Image Denoising WebApp</h1>
    
    <div id="paint">
      <canvas id="myCanvas"></canvas>
    </div>
    <div id="predicted">
      Recognized digit
      <div id="number"></div>
      <button id="clear">Clear</button>
    </div>

    <div id="inputimage">
    	<input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;">
    </div>
	<p><label for="file" style="cursor: pointer;">Upload Image</label></p>
	<p><img id="output" width="200" /></p>

	<script>
	var loadFile = function(event) {
		var image = document.getElementById('output');
		image.src = URL.createObjectURL(event.target.files[0]);
	};
	</script>

  </body>
</html> 
